<html>
    <head>
        <title>{{title}}</title>
        <style>
            .main{
                width: 1000px;
                background-color: red;
                color: white;
                font-size: 40px;
                padding: 30px;
            }
        </style>
    </head>
    <body>
        
        {%for n in clist%}
        <div>{{forloop.last}}{{n}}</div>

        {% endfor %}
        <!-- <div class="main">       {{bdata}} {{clist}} -->
        <!-- </div> -->
        <br/>
        <table border="1" cellpadding="10">
            <tr>
                <th>Name</th>
                <th>phone Number</th>
            </tr>
            {%for d in Student_detail%}
            <tr>

                <td>{{d.name}}</td>
                <td>{{d.phone}}</td>
            </tr>
            {%endfor%}
           
        </table>
       {% if number|length > 0 %}
       
        {% for n in number %}
            {% if n > 20 %}
             <div>{{n}}</div>
            {% endif %}
        {% endfor %}
       {%else%}
            No data found
       {%endif%}      
    </body>
</html>